{
  "name": "black-steel-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha test",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makii117/black-steel-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Makii117/black-steel-api/issues"
  },
  "homepage": "https://github.com/Makii117/black-steel-api#readme",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.11.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "should": "^13.2.3",
    "supertest": "^6.2.2"
  }
}
